; This is not a full PHP.ini file.  It only contains
; overrides to the default php.ini. It is copied into
; the container at $PHP_INI_DIR/conf.d/zz-overrides.ini

upload_max_filesize = 128M
post_max_size = 128M
memory_limit = ${MEMORY_LIMIT}
sendmail_path = ${SENDMAIL_PATH}
date.timezone = UTC

;This is for APCu.
apc.ttl=7200

opcache.fast_shutdown=1
opcache.interned_strings_buffer=16
opcache.log_verbosity_level=2
opcache.max_accelerated_files=4000
opcache.memory_consumption=96
opcache.optimization_level=0
opcache.revalidate_freq=0